<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			/* Remove that for production, only goog for modeling/prototyping */
			/* Extracted from vertx.io website */
			body {
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size:14px;
			}
			
			h1 {
				font-size: 20px;
				font-weight: 200;
				color: #33a098;
				width:100%;
				text-align:center;
			}
			
			div {
				box-sizing:border-box;
			}
			
			a, a:visited, a:active {
				color:#006DB4;
			}
			
			
			/* Real CSS, keep it, adapt it to your needs */
			.service {
				background-color:#fafafa;
				width:100%;
				margin-bottom:10px;
				color:#333333;
				border:1px solid rgba(0, 0, 0, 0.05);
				/*border-radius:4px;*/
			}
			
			.service > div {
				padding:10px;
			}
			
			.service-head {
				border-bottom:1px solid rgba(0, 0, 0, 0.05);
				font-size:18px;
				color:#33a098;
				cursor:pointer;
			}
			
			.service-main-content {
				font-size:16px;
			}
			
			.service-foot {
				border-top:1px solid rgba(0, 0, 0, 0.05);

			}
			
			.no-style-type {
				list-style-type:none;
				margin:0;
				padding:0;
			}
			
			.half-width {
				width:47%;
				vertical-align:top;
			}
			
			.left {
				float:left;
			}
			
			.right {
				float:right;
			}
			
			.flat-list {
				display:inline-block;
			}
			
			.flat-list li {
				display:inline-block;
			}
			
			.versions {
				/*padding-left:10px;*/
			}
			
			.tag {
				padding:4px;
				background-color:#33a098;
				color:white;
				border-radius:1px;
				font-size:11px;
				margin:0;
			}
			.version {
				padding:4px;
				border:1px solid #dadada;
				margin:0px 2px;
				font-size:12px;
				background-color:white;
			}
			
			.service-infos {
				border-collapse:collapse;
				/*border:1px solid #dadada;*/
			}
			
			.service-infos td {
				padding:5px 15px;
				border-bottom:1px dotted #CCC;
			}
			
			.service-infos tr:nth-child(even){
				background-color:white;
			}
			
			.service-infos tr:first-child td{
				border-top:1px dotted #CCC; 
			}
			.latest-version {
				font-size:14px;
			}
			
		</style>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script>
			var toggleService = function(service){
				service.find(".service-main-content").toggle();
				service.find(".service-foot").toggle();
			};
		
			\$(document).ready(function(){
				\$(".service").each(function(idx, el){
					var jqEl = \$(el);
					\$(jqEl).find(".service-head").on("click", function(){
						toggleService(jqEl);
					})
				});
			});
		</script>
	</head>
	<body>
		<h1>Vert.x services registry</h1>
		<div class="services">
			<% services.each { service -> %>
				<div class="service">
					<div class="service-head">
						<div class="left">
							<%= service.artifactId.capitalize().replaceAll("-", " ") %>
						</div>
						<div class="right latest-version">
							Latest version : <%= service.versions[-1]?.name %> (<%= new Date(service.versions[-1].timestamp).format("d MMM yyyy HH:mm") %>)
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="service-main-content" style="display:none">
						<table class="no-style-type left service-infos">
							<tr>
								<td>Group id:</td>
								<td><%= service.groupId %></td>
							</tr>
							<tr>
								<td>Artifact id:</td>
								<td><%= service.artifactId %></td>
							</tr>
							<% if(service.complementaryInfos) { %>
							<tr>
								<td>Description:</td>
								<td><%= service.complementaryInfos["description"] %></td>
							</tr>
							<tr>
								<td>Author:</td>
								<td><%= service.complementaryInfos["author"] %></td>
							</tr>
							<tr>
								<td>Homepage:</td>
								<td>
									<a href="<%= service.complementaryInfos['homepage'] %>"><%= service.complementaryInfos["homepage"] %></a>
								</td>
							</tr>
							<tr>
								<td>Licenses:</td>
								<td>
									<% service.complementaryInfos["licenses"].each { license -> %>
										<span class="license"><%= license %></span>
									<% } %>
								</td>
							</tr>
							<% } %>
						</table>
						<div style="clear:both"></div>
					</div>
					<div class="service-foot" style="display:none">
						<div class="left">
						Tags : 
						<ul class="flat-list no-style-type">
							<% service.tags.each { tag ->  %>
							<li class="tag"><%= tag %></li>
							<%
							} 
							if (service.complementaryInfos && service.complementaryInfos["keywords"]) {
								service.complementaryInfos["keywords"]?.each { tag ->  
							%>
								<li class="tag"><%= tag %></li>
							<% 
								}
							} 
							%>
							
						</ul>
						</div>
						<div class="right">
							Versions:
								<ul class="flat-list no-style-type">
									<% service.versions.descendingSet().each { version -> %>
									<li class="version"><%= version.name %></li>
									<% } %>
								</ul> 
							</li>
						</div>
						<div style="clear:both"></div>
					</div>
				</div>
			<% } %>
		</div>
	</body>
</html>